*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}
.navas{
    margin-left: 24px;
}

.main-card{
    color: white;
    background-color: rgb(54, 54, 54);

}
.card-group{
    color: white;
}
.card-group .card{
    color: white;
    background-color: rgb(54, 54, 54);

}
.main-card .textas{
    margin-top: 148px;
}
.footeris{
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color:#fff;
}
.wrap-form{
    width: 50%;
    margin: auto;
}
@media only screen and (max-width: 760px) {
    .footeris{
        position: relative;
    }
}
